# Project
version=1.0.0
group=io.github.tbmstudios

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.1.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.76.1+1.19.3
fabric_loader_version=0.15.11

# Mod options
mod_name=Village Nullifier
mod_author=TheButterbrotMan
mod_id=villagenullifier

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false