# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=io.github.tbmstudios.villagenullifier
java_version=21

# Common
minecraft_version=1.20.6
mod_name=Village Nullifier
mod_author=TheButterbrotMan
mod_id=villagenullifier
license=LGPL-3.0
credits=Developed by TBM Studios
description=Disables village generation.
minecraft_version_range=[1.20.6]

# Fabric
fabric_version=0.99.0+1.20.6
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=20.6.98-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
